# Append common year forms
$1$9$8$9
$8$9

# Capitalization / case transforms then append 1989
c$1$9$8$9
u$1$9$8$9
l$1$9$8$9

# Capitalize first letter + 2-digit year
c$8$9
u$8$9
l$8$9

# Try adding year twice (some people repeat)
$1$9$8$9$1$9$8$9

#######################################################################################################################################################################
# Append common separators + 1989
$.$1$9$8$9
$_$1$9$8$9
$-$1$9$8$9
$!$1$9$8$9
$@$1$9$8$9
$#$1$9$8$9
$$$1$9$8$9
$%$1$9$8$9
$^$1$9$8$9
$&$1$9$8$9
$*$1$9$8$9
$($1$9$8$9
$)$1$9$8$9
$+$1$9$8$9
$=$1$9$8$9
$~$1$9$8$9
$`$1$9$8$9
$|$1$9$8$9
$/$1$9$8$9
$:$1$9$8$9
$;$1$9$8$9
$,$1$9$8$9
$?$1$9$8$9
$<$1$9$8$9
$>$1$9$8$9
$[$1$9$8$9
$]$1$9$8$9
${$1$9$8$9
$}$1$9$8$9
$"$1$9$8$9
$'$1$9$8$9

c$.$1$9$8$9
c$_$1$9$8$9
c$-$1$9$8$9
c$!$1$9$8$9
c$@$1$9$8$9
c$#$1$9$8$9
c$$$1$9$8$9
c$%$1$9$8$9
c$^$1$9$8$9
c$&$1$9$8$9
c$*$1$9$8$9
c$($1$9$8$9
c$)$1$9$8$9
c$+$1$9$8$9
c$=$1$9$8$9
c$~$1$9$8$9
c$`$1$9$8$9
c$|$1$9$8$9
c$/$1$9$8$9
c$:$1$9$8$9
c$;$1$9$8$9
c$,$1$9$8$9
c$?$1$9$8$9
c$<$1$9$8$9
c$>$1$9$8$9
c$[$1$9$8$9
c$]$1$9$8$9
c${$1$9$8$9
c$}$1$9$8$9
c$"$1$9$8$9
c$'$1$9$8$9

u$.$1$9$8$9
u$_$1$9$8$9
u$-$1$9$8$9
u$!$1$9$8$9
u$@$1$9$8$9
u$#$1$9$8$9
u$$$1$9$8$9
u$%$1$9$8$9
u$^$1$9$8$9
u$&$1$9$8$9
u$*$1$9$8$9
u$($1$9$8$9
u$)$1$9$8$9
u$+$1$9$8$9
u$=$1$9$8$9
u$~$1$9$8$9
u$`$1$9$8$9
u$|$1$9$8$9
u$/$1$9$8$9
u$:$1$9$8$9
u$;$1$9$8$9
u$,$1$9$8$9
u$?$1$9$8$9
u$<$1$9$8$9
u$>$1$9$8$9
u$[$1$9$8$9
u$]$1$9$8$9
u${$1$9$8$9
u$}$1$9$8$9
u$"$1$9$8$9
u$'$1$9$8$9

l$.$1$9$8$9
l$_$1$9$8$9
l$-$1$9$8$9
l$!$1$9$8$9
l$@$1$9$8$9
l$#$1$9$8$9
l$$$1$9$8$9
l$%$1$9$8$9
l$^$1$9$8$9
l$&$1$9$8$9
l$*$1$9$8$9
l$($1$9$8$9
l$)$1$9$8$9
l$+$1$9$8$9
l$=$1$9$8$9
l$~$1$9$8$9
l$`$1$9$8$9
l$|$1$9$8$9
l$/$1$9$8$9
l$:$1$9$8$9
l$;$1$9$8$9
l$,$1$9$8$9
l$?$1$9$8$9
l$<$1$9$8$9
l$>$1$9$8$9
l$[$1$9$8$9
l$]$1$9$8$9
l${$1$9$8$9
l$}$1$9$8$9
l$"$1$9$8$9
l$'$1$9$8$9
#######################################################################################################################################################################
$.$1$9$8$9$!
$_$1$9$8$9$!
$-$1$9$8$9$!
$!$1$9$8$9$!
$@$1$9$8$9$!
$#$1$9$8$9$!
$$$1$9$8$9$!
$%$1$9$8$9$!
$^$1$9$8$9$!
$&$1$9$8$9$!
$*$1$9$8$9$!
$($1$9$8$9$!
$)$1$9$8$9$!
$+$1$9$8$9$!
$=$1$9$8$9$!
$~$1$9$8$9$!
$`$1$9$8$9$!
$|$1$9$8$9$!
$/$1$9$8$9$!
$:$1$9$8$9$!
$;$1$9$8$9$!
$,$1$9$8$9$!
$?$1$9$8$9$!
$<$1$9$8$9$!
$>$1$9$8$9$!
$[$1$9$8$9$!
$]$1$9$8$9$!
${$1$9$8$9$!
$}$1$9$8$9$!
$"$1$9$8$9$!
$'$1$9$8$9$!

c$.$1$9$8$9$!
c$_$1$9$8$9$!
c$-$1$9$8$9$!
c$!$1$9$8$9$!
c$@$1$9$8$9$!
c$#$1$9$8$9$!
c$$$1$9$8$9$!
c$%$1$9$8$9$!
c$^$1$9$8$9$!
c$&$1$9$8$9$!
c$*$1$9$8$9$!
c$($1$9$8$9$!
c$)$1$9$8$9$!
c$+$1$9$8$9$!
c$=$1$9$8$9$!
c$~$1$9$8$9$!
c$`$1$9$8$9$!
c$|$1$9$8$9$!
c$/$1$9$8$9$!
c$:$1$9$8$9$!
c$;$1$9$8$9$!
c$,$1$9$8$9$!
c$?$1$9$8$9$!
c$<$1$9$8$9$!
c$>$1$9$8$9$!
c$[$1$9$8$9$!
c$]$1$9$8$9$!
c${$1$9$8$9$!
c$}$1$9$8$9$!
c$"$1$9$8$9$!
c$'$1$9$8$9$!

u$.$1$9$8$9$!
u$_$1$9$8$9$!
u$-$1$9$8$9$!
u$!$1$9$8$9$!
u$@$1$9$8$9$!
u$#$1$9$8$9$!
u$$$1$9$8$9$!
u$%$1$9$8$9$!
u$^$1$9$8$9$!
u$&$1$9$8$9$!
u$*$1$9$8$9$!
u$($1$9$8$9$!
u$)$1$9$8$9$!
u$+$1$9$8$9$!
u$=$1$9$8$9$!
u$~$1$9$8$9$!
u$`$1$9$8$9$!
u$|$1$9$8$9$!
u$/$1$9$8$9$!
u$:$1$9$8$9$!
u$;$1$9$8$9$!
u$,$1$9$8$9$!
u$?$1$9$8$9$!
u$<$1$9$8$9$!
u$>$1$9$8$9$!
u$[$1$9$8$9$!
u$]$1$9$8$9$!
u${$1$9$8$9$!
u$}$1$9$8$9$!
u$"$1$9$8$9$!
u$'$1$9$8$9$!

l$.$1$9$8$9$!
l$_$1$9$8$9$!
l$-$1$9$8$9$!
l$!$1$9$8$9$!
l$@$1$9$8$9$!
l$#$1$9$8$9$!
l$$$1$9$8$9$!
l$%$1$9$8$9$!
l$^$1$9$8$9$!
l$&$1$9$8$9$!
l$*$1$9$8$9$!
l$($1$9$8$9$!
l$)$1$9$8$9$!
l$+$1$9$8$9$!
l$=$1$9$8$9$!
l$~$1$9$8$9$!
l$`$1$9$8$9$!
l$|$1$9$8$9$!
l$/$1$9$8$9$!
l$:$1$9$8$9$!
l$;$1$9$8$9$!
l$,$1$9$8$9$!
l$?$1$9$8$9$!
l$<$1$9$8$9$!
l$>$1$9$8$9$!
l$[$1$9$8$9$!
l$]$1$9$8$9$!
l${$1$9$8$9$!
l$}$1$9$8$9$!
l$"$1$9$8$9$!
l$'$1$9$8$9$!
#######################################################################################################################################################################
$.$1$9$8$9$@
$_$1$9$8$9$@
$-$1$9$8$9$@
$!$1$9$8$9$@
$@$1$9$8$9$@
$#$1$9$8$9$@
$$$1$9$8$9$@
$%$1$9$8$9$@
$^$1$9$8$9$@
$&$1$9$8$9$@
$*$1$9$8$9$@
$($1$9$8$9$@
$)$1$9$8$9$@
$+$1$9$8$9$@
$=$1$9$8$9$@
$~$1$9$8$9$@
$`$1$9$8$9$@
$|$1$9$8$9$@
$/$1$9$8$9$@
$:$1$9$8$9$@
$;$1$9$8$9$@
$,$1$9$8$9$@
$?$1$9$8$9$@
$<$1$9$8$9$@
$>$1$9$8$9$@
$[$1$9$8$9$@
$]$1$9$8$9$@
${$1$9$8$9$@
$}$1$9$8$9$@
$"$1$9$8$9$@
$'$1$9$8$9$@

c$.$1$9$8$9$@
c$_$1$9$8$9$@
c$-$1$9$8$9$@
c$!$1$9$8$9$@
c$@$1$9$8$9$@
c$#$1$9$8$9$@
c$$$1$9$8$9$@
c$%$1$9$8$9$@
c$^$1$9$8$9$@
c$&$1$9$8$9$@
c$*$1$9$8$9$@
c$($1$9$8$9$@
c$)$1$9$8$9$@
c$+$1$9$8$9$@
c$=$1$9$8$9$@
c$~$1$9$8$9$@
c$`$1$9$8$9$@
c$|$1$9$8$9$@
c$/$1$9$8$9$@
c$:$1$9$8$9$@
c$;$1$9$8$9$@
c$,$1$9$8$9$@
c$?$1$9$8$9$@
c$<$1$9$8$9$@
c$>$1$9$8$9$@
c$[$1$9$8$9$@
c$]$1$9$8$9$@
c${$1$9$8$9$@
c$}$1$9$8$9$@
c$"$1$9$8$9$@
c$'$1$9$8$9$@

u$.$1$9$8$9$@
u$_$1$9$8$9$@
u$-$1$9$8$9$@
u$!$1$9$8$9$@
u$@$1$9$8$9$@
u$#$1$9$8$9$@
u$$$1$9$8$9$@
u$%$1$9$8$9$@
u$^$1$9$8$9$@
u$&$1$9$8$9$@
u$*$1$9$8$9$@
u$($1$9$8$9$@
u$)$1$9$8$9$@
u$+$1$9$8$9$@
u$=$1$9$8$9$@
u$~$1$9$8$9$@
u$`$1$9$8$9$@
u$|$1$9$8$9$@
u$/$1$9$8$9$@
u$:$1$9$8$9$@
u$;$1$9$8$9$@
u$,$1$9$8$9$@
u$?$1$9$8$9$@
u$<$1$9$8$9$@
u$>$1$9$8$9$@
u$[$1$9$8$9$@
u$]$1$9$8$9$@
u${$1$9$8$9$@
u$}$1$9$8$9$@
u$"$1$9$8$9$@
u$'$1$9$8$9$@

l$.$1$9$8$9$@
l$_$1$9$8$9$@
l$-$1$9$8$9$@
l$!$1$9$8$9$@
l$@$1$9$8$9$@
l$#$1$9$8$9$@
l$$$1$9$8$9$@
l$%$1$9$8$9$@
l$^$1$9$8$9$@
l$&$1$9$8$9$@
l$*$1$9$8$9$@
l$($1$9$8$9$@
l$)$1$9$8$9$@
l$+$1$9$8$9$@
l$=$1$9$8$9$@
l$~$1$9$8$9$@
l$`$1$9$8$9$@
l$|$1$9$8$9$@
l$/$1$9$8$9$@
l$:$1$9$8$9$@
l$;$1$9$8$9$@
l$,$1$9$8$9$@
l$?$1$9$8$9$@
l$<$1$9$8$9$@
l$>$1$9$8$9$@
l$[$1$9$8$9$@
l$]$1$9$8$9$@
l${$1$9$8$9$@
l$}$1$9$8$9$@
l$"$1$9$8$9$@
l$'$1$9$8$9$@
#######################################################################################################################################################################
$.$1$9$8$9$#
$_$1$9$8$9$#
$-$1$9$8$9$#
$!$1$9$8$9$#
$@$1$9$8$9$#
$#$1$9$8$9$#
$$$1$9$8$9$#
$%$1$9$8$9$#
$^$1$9$8$9$#
$&$1$9$8$9$#
$*$1$9$8$9$#
$($1$9$8$9$#
$)$1$9$8$9$#
$+$1$9$8$9$#
$=$1$9$8$9$#
$~$1$9$8$9$#
$`$1$9$8$9$#
$|$1$9$8$9$#
$/$1$9$8$9$#
$:$1$9$8$9$#
$;$1$9$8$9$#
$,$1$9$8$9$#
$?$1$9$8$9$#
$<$1$9$8$9$#
$>$1$9$8$9$#
$[$1$9$8$9$#
$]$1$9$8$9$#
${$1$9$8$9$#
$}$1$9$8$9$#
$"$1$9$8$9$#
$'$1$9$8$9$#

c$.$1$9$8$9$#
c$_$1$9$8$9$#
c$-$1$9$8$9$#
c$!$1$9$8$9$#
c$@$1$9$8$9$#
c$#$1$9$8$9$#
c$$$1$9$8$9$#
c$%$1$9$8$9$#
c$^$1$9$8$9$#
c$&$1$9$8$9$#
c$*$1$9$8$9$#
c$($1$9$8$9$#
c$)$1$9$8$9$#
c$+$1$9$8$9$#
c$=$1$9$8$9$#
c$~$1$9$8$9$#
c$`$1$9$8$9$#
c$|$1$9$8$9$#
c$/$1$9$8$9$#
c$:$1$9$8$9$#
c$;$1$9$8$9$#
c$,$1$9$8$9$#
c$?$1$9$8$9$#
c$<$1$9$8$9$#
c$>$1$9$8$9$#
c$[$1$9$8$9$#
c$]$1$9$8$9$#
c${$1$9$8$9$#
c$}$1$9$8$9$#
c$"$1$9$8$9$#
c$'$1$9$8$9$#

u$.$1$9$8$9$#
u$_$1$9$8$9$#
u$-$1$9$8$9$#
u$!$1$9$8$9$#
u$@$1$9$8$9$#
u$#$1$9$8$9$#
u$$$1$9$8$9$#
u$%$1$9$8$9$#
u$^$1$9$8$9$#
u$&$1$9$8$9$#
u$*$1$9$8$9$#
u$($1$9$8$9$#
u$)$1$9$8$9$#
u$+$1$9$8$9$#
u$=$1$9$8$9$#
u$~$1$9$8$9$#
u$`$1$9$8$9$#
u$|$1$9$8$9$#
u$/$1$9$8$9$#
u$:$1$9$8$9$#
u$;$1$9$8$9$#
u$,$1$9$8$9$#
u$?$1$9$8$9$#
u$<$1$9$8$9$#
u$>$1$9$8$9$#
u$[$1$9$8$9$#
u$]$1$9$8$9$#
u${$1$9$8$9$#
u$}$1$9$8$9$#
u$"$1$9$8$9$#
u$'$1$9$8$9$#

l$.$1$9$8$9$#
l$_$1$9$8$9$#
l$-$1$9$8$9$#
l$!$1$9$8$9$#
l$@$1$9$8$9$#
l$#$1$9$8$9$#
l$$$1$9$8$9$#
l$%$1$9$8$9$#
l$^$1$9$8$9$#
l$&$1$9$8$9$#
l$*$1$9$8$9$#
l$($1$9$8$9$#
l$)$1$9$8$9$#
l$+$1$9$8$9$#
l$=$1$9$8$9$#
l$~$1$9$8$9$#
l$`$1$9$8$9$#
l$|$1$9$8$9$#
l$/$1$9$8$9$#
l$:$1$9$8$9$#
l$;$1$9$8$9$#
l$,$1$9$8$9$#
l$?$1$9$8$9$#
l$<$1$9$8$9$#
l$>$1$9$8$9$#
l$[$1$9$8$9$#
l$]$1$9$8$9$#
l${$1$9$8$9$#
l$}$1$9$8$9$#
l$"$1$9$8$9$#
l$'$1$9$8$9$#
#######################################################################################################################################################################
# Append common separators + 89 (2-digit short year)
$.$8$9
$_$8$9
$-$8$9
$!$8$9
$@$8$9
$#$8$9
$$$8$9
$%$8$9
$^$8$9
$&$8$9
$*$8$9
$($8$9
$)$8$9
$+$8$9
$=$8$9
$~$8$9
$`$8$9
$|$8$9
$/$8$9
$:$8$9
$;$8$9
$,$8$9
$?$8$9
$<$8$9
$>$8$9
$[$8$9
$]$8$9
${$8$9
$}$8$9
$"$8$9
$'$8$9

c$.$8$9
c$_$8$9
c$-$8$9
c$!$8$9
c$@$8$9
c$#$8$9
c$$$8$9
c$%$8$9
c$^$8$9
c$&$8$9
c$*$8$9
c$($8$9
c$)$8$9
c$+$8$9
c$=$8$9
c$~$8$9
c$`$8$9
c$|$8$9
c$/$8$9
c$:$8$9
c$;$8$9
c$,$8$9
c$?$8$9
c$<$8$9
c$>$8$9
c$[$8$9
c$]$8$9
c${$8$9
c$}$8$9
c$"$8$9
c$'$8$9

u$.$8$9
u$_$8$9
u$-$8$9
u$!$8$9
u$@$8$9
u$#$8$9
u$$$8$9
u$%$8$9
u$^$8$9
u$&$8$9
u$*$8$9
u$($8$9
u$)$8$9
u$+$8$9
u$=$8$9
u$~$8$9
u$`$8$9
u$|$8$9
u$/$8$9
u$:$8$9
u$;$8$9
u$,$8$9
u$?$8$9
u$<$8$9
u$>$8$9
u$[$8$9
u$]$8$9
u${$8$9
u$}$8$9
u$"$8$9
u$'$8$9

l$.$8$9
l$_$8$9
l$-$8$9
l$!$8$9
l$@$8$9
l$#$8$9
l$$$8$9
l$%$8$9
l$^$8$9
l$&$8$9
l$*$8$9
l$($8$9
l$)$8$9
l$+$8$9
l$=$8$9
l$~$8$9
l$`$8$9
l$|$8$9
l$/$8$9
l$:$8$9
l$;$8$9
l$,$8$9
l$?$8$9
l$<$8$9
l$>$8$9
l$[$8$9
l$]$8$9
l${$8$9
l$}$8$9
l$"$8$9
l$'$8$9

#######################################################################################################################################################################
# Append 1989 + symbols (single)
#######################################################################################################################################################################
$1$9$8$9$!
$1$9$8$9$@
$1$9$8$9$#
$1$9$8$9$_
$1$9$8$9$-
$1$9$8$9$.
$1$9$8$9$,
$1$9$8$9$*
$1$9$8$9$&
$1$9$8$9$%
$1$9$8$9$^
$1$9$8$9$~
$1$9$8$9$?
$1$9$8$9$+
$1$9$8$9$=
$1$9$8$9$:
$1$9$8$9$;
$1$9$8$9$/
$1$9$8$9$\
$1$9$8$9$|
$1$9$8$9$`
$1$9$8$9$"
$1$9$8$9$'
$1$9$8$9$<
$1$9$8$9$>
$1$9$8$9$[
$1$9$8$9$]
$1$9$8$9${
$1$9$8$9$}
$1$9$8$9$$

c$1$9$8$9$!
c$1$9$8$9$@
c$1$9$8$9$#
c$1$9$8$9$_
c$1$9$8$9$-
c$1$9$8$9$.
c$1$9$8$9$,
c$1$9$8$9$*
c$1$9$8$9$&
c$1$9$8$9$%
c$1$9$8$9$^
c$1$9$8$9$~
c$1$9$8$9$?
c$1$9$8$9$+
c$1$9$8$9$=
c$1$9$8$9$:
c$1$9$8$9$;
c$1$9$8$9$/
c$1$9$8$9$\
c$1$9$8$9$|
c$1$9$8$9$`
c$1$9$8$9$"
c$1$9$8$9$'
c$1$9$8$9$<
c$1$9$8$9$>
c$1$9$8$9$[
c$1$9$8$9$]
c$1$9$8$9${
c$1$9$8$9$}
c$1$9$8$9$$

u$1$9$8$9$!
u$1$9$8$9$@
u$1$9$8$9$#
u$1$9$8$9$_
u$1$9$8$9$-
u$1$9$8$9$.
u$1$9$8$9$,
u$1$9$8$9$*
u$1$9$8$9$&
u$1$9$8$9$%
u$1$9$8$9$^
u$1$9$8$9$~
u$1$9$8$9$?
u$1$9$8$9$+
u$1$9$8$9$=
u$1$9$8$9$:
u$1$9$8$9$;
u$1$9$8$9$/
u$1$9$8$9$\
u$1$9$8$9$|
u$1$9$8$9$`
u$1$9$8$9$"
u$1$9$8$9$'
u$1$9$8$9$<
u$1$9$8$9$>
u$1$9$8$9$[
u$1$9$8$9$]
u$1$9$8$9${
u$1$9$8$9$}
u$1$9$8$9$$

l$1$9$8$9$!
l$1$9$8$9$@
l$1$9$8$9$#
l$1$9$8$9$_
l$1$9$8$9$-
l$1$9$8$9$.
l$1$9$8$9$,
l$1$9$8$9$*
l$1$9$8$9$&
l$1$9$8$9$%
l$1$9$8$9$^
l$1$9$8$9$~
l$1$9$8$9$?
l$1$9$8$9$+
l$1$9$8$9$=
l$1$9$8$9$:
l$1$9$8$9$;
l$1$9$8$9$/
l$1$9$8$9$\
l$1$9$8$9$|
l$1$9$8$9$`
l$1$9$8$9$"
l$1$9$8$9$'
l$1$9$8$9$<
l$1$9$8$9$>
l$1$9$8$9$[
l$1$9$8$9$]
l$1$9$8$9${
l$1$9$8$9$}
l$1$9$8$9$$

#######################################################################################################################################################################
# Append 1989 + symbols (double same)
#######################################################################################################################################################################
$1$9$8$9$!$!
$1$9$8$9$@$@
$1$9$8$9$#$#
$1$9$8$9$_$_
$1$9$8$9$-$-
$1$9$8$9$.$.
$1$9$8$9$,$,
$1$9$8$9$*$*
$1$9$8$9$&$&
$1$9$8$9$%$%
$1$9$8$9$^$^
$1$9$8$9$~$~
$1$9$8$9$?$?
$1$9$8$9$+$+
$1$9$8$9$=$=
$1$9$8$9$:$:
$1$9$8$9$;$;
$1$9$8$9$/$/
$1$9$8$9$|$|
$1$9$8$9$"$"
$1$9$8$9$'$'
$1$9$8$9$<$<
$1$9$8$9$>$>
$1$9$8$9$[$[
$1$9$8$9$]$]
$1$9$8$9${${
$1$9$8$9$}$}
$1$9$8$9$$$$

c$1$9$8$9$!$!
c$1$9$8$9$@$@
c$1$9$8$9$#$#
c$1$9$8$9$_$_
c$1$9$8$9$-$-
c$1$9$8$9$.$.
c$1$9$8$9$,$,
c$1$9$8$9$*$*
c$1$9$8$9$&$&
c$1$9$8$9$%$%
c$1$9$8$9$^$^
c$1$9$8$9$~$~
c$1$9$8$9$?$?
c$1$9$8$9$+$+
c$1$9$8$9$=$=
c$1$9$8$9$:$:
c$1$9$8$9$;$;
c$1$9$8$9$/$/
c$1$9$8$9$|$|
c$1$9$8$9$"$"
c$1$9$8$9$'$'
c$1$9$8$9$<$<
c$1$9$8$9$>$>
c$1$9$8$9$[$[
c$1$9$8$9$]$]
c$1$9$8$9${${
c$1$9$8$9$}$}
c$1$9$8$9$$$$

u$1$9$8$9$!$!
u$1$9$8$9$@$@
u$1$9$8$9$#$#
u$1$9$8$9$_$_
u$1$9$8$9$-$-
u$1$9$8$9$.$.
u$1$9$8$9$,$,
u$1$9$8$9$*$*
u$1$9$8$9$&$&
u$1$9$8$9$%$%
u$1$9$8$9$^$^
u$1$9$8$9$~$~
u$1$9$8$9$?$?
u$1$9$8$9$+$+
u$1$9$8$9$=$=
u$1$9$8$9$:$:
u$1$9$8$9$;$;
u$1$9$8$9$/$/
u$1$9$8$9$|$|
u$1$9$8$9$"$"
u$1$9$8$9$'$'
u$1$9$8$9$<$<
u$1$9$8$9$>$>
u$1$9$8$9$[$[
u$1$9$8$9$]$]
u$1$9$8$9${${
u$1$9$8$9$}$}
u$1$9$8$9$$$$

l$1$9$8$9$!$!
l$1$9$8$9$@$@
l$1$9$8$9$#$#
l$1$9$8$9$_$_
l$1$9$8$9$-$-
l$1$9$8$9$.$.
l$1$9$8$9$,$,
l$1$9$8$9$*$*
l$1$9$8$9$&$&
l$1$9$8$9$%$%
l$1$9$8$9$^$^
l$1$9$8$9$~$~
l$1$9$8$9$?$?
l$1$9$8$9$+$+
l$1$9$8$9$=$=
l$1$9$8$9$:$:
l$1$9$8$9$;$;
l$1$9$8$9$/$/
l$1$9$8$9$|$|
l$1$9$8$9$"$"
l$1$9$8$9$'$'
l$1$9$8$9$<$<
l$1$9$8$9$>$>
l$1$9$8$9$[$[
l$1$9$8$9$]$]
l$1$9$8$9${${
l$1$9$8$9$}$}
l$1$9$8$9$$$$

#######################################################################################################################################################################
# Append 89 + symbols (single)
#######################################################################################################################################################################
$8$9$!
$8$9$@
$8$9$#
$8$9$_
$8$9$-
$8$9$.
$8$9$,
$8$9$*
$8$9$&
$8$9$%
$8$9$^
$8$9$~
$8$9$?
$8$9$+
$8$9$=
$8$9$:
$8$9$;
$8$9$/
$8$9$\
$8$9$|
$8$9$`
$8$9$"
$8$9$'
$8$9$<
$8$9$>
$8$9$[
$8$9$]
$8$9${
$8$9$}
$8$9$$

c$8$9$!
c$8$9$@
c$8$9$#
c$8$9$_
c$8$9$-
c$8$9$.
c$8$9$,
c$8$9$*
c$8$9$&
c$8$9$%
c$8$9$^
c$8$9$~
c$8$9$?
c$8$9$+
c$8$9$=
c$8$9$:
c$8$9$;
c$8$9$/
c$8$9$\
c$8$9$|
c$8$9$`
c$8$9$"
c$8$9$'
c$8$9$<
c$8$9$>
c$8$9$[
c$8$9$]
c$8$9${
c$8$9$}
c$8$9$$

u$8$9$!
u$8$9$@
u$8$9$#
u$8$9$_
u$8$9$-
u$8$9$.
u$8$9$,
u$8$9$*
u$8$9$&
u$8$9$%
u$8$9$^
u$8$9$~
u$8$9$?
u$8$9$+
u$8$9$=
u$8$9$:
u$8$9$;
u$8$9$/
u$8$9$\
u$8$9$|
u$8$9$`
u$8$9$"
u$8$9$'
u$8$9$<
u$8$9$>
u$8$9$[
u$8$9$]
u$8$9${
u$8$9$}
u$8$9$$

l$8$9$!
l$8$9$@
l$8$9$#
l$8$9$_
l$8$9$-
l$8$9$.
l$8$9$,
l$8$9$*
l$8$9$&
l$8$9$%
l$8$9$^
l$8$9$~
l$8$9$?
l$8$9$+
l$8$9$=
l$8$9$:
l$8$9$;
l$8$9$/
l$8$9$\
l$8$9$|
l$8$9$`
l$8$9$"
l$8$9$'
l$8$9$<
l$8$9$>
l$8$9$[
l$8$9$]
l$8$9${
l$8$9$}
l$8$9$$

#######################################################################################################################################################################
# Append 89 + symbols (double same)
#######################################################################################################################################################################
$8$9$!$!
$8$9$@$@
$8$9$#$#
$8$9$_$_
$8$9$-$-
$8$9$.$.
$8$9$,$,
$8$9$*$*
$8$9$&$&
$8$9$%$%
$8$9$^$^
$8$9$~$~
$8$9$?$?
$8$9$+$+
$8$9$=$=
$8$9$:$:
$8$9$;$;
$8$9$/$/
$8$9$|$|
$8$9$"$"
$8$9$'$'
$8$9$<$<
$8$9$>$>
$8$9$[$[
$8$9$]$]
$8$9${${
$8$9$}$}
$8$9$$$$

c$8$9$!$!
c$8$9$@$@
c$8$9$#$#
c$8$9$_$_
c$8$9$-$-
c$8$9$.$.
c$8$9$,$,
c$8$9$*$*
c$8$9$&$&
c$8$9$%$%
c$8$9$^$^
c$8$9$~$~
c$8$9$?$?
c$8$9$+$+
c$8$9$=$=
c$8$9$:$:
c$8$9$;$;
c$8$9$/$/
c$8$9$|$|
c$8$9$"$"
c$8$9$'$'
c$8$9$<$<
c$8$9$>$>
c$8$9$[$[
c$8$9$]$]
c$8$9${${
c$8$9$}$}
c$8$9$$$$

u$8$9$!$!
u$8$9$@$@
u$8$9$#$#
u$8$9$_$_
u$8$9$-$-
u$8$9$.$.
u$8$9$,$,
u$8$9$*$*
u$8$9$&$&
u$8$9$%$%
u$8$9$^$^
u$8$9$~$~
u$8$9$?$?
u$8$9$+$+
u$8$9$=$=
u$8$9$:$:
u$8$9$;$;
u$8$9$/$/
u$8$9$|$|
u$8$9$"$"
u$8$9$'$'
u$8$9$<$<
u$8$9$>$>
u$8$9$[$[
u$8$9$]$]
u$8$9${${
u$8$9$}$}
u$8$9$$$$

l$8$9$!$!
l$8$9$@$@
l$8$9$#$#
l$8$9$_$_
l$8$9$-$-
l$8$9$.$.
l$8$9$,$,
l$8$9$*$*
l$8$9$&$&
l$8$9$%$%
l$8$9$^$^
l$8$9$~$~
l$8$9$?$?
l$8$9$+$+
l$8$9$=$=
l$8$9$:$:
l$8$9$;$;
l$8$9$/$/
l$8$9$|$|
l$8$9$"$"
l$8$9$'$'
l$8$9$<$<
l$8$9$>$>
l$8$9$[$[
l$8$9$]$]
l$8$9${${
l$8$9$}$}
l$8$9$$$$
#######################################################################################################################################################################
# Double separators (people sometimes do __ or ..)
$.$.$1$9$8$9
$_$_$1$9$8$9
$-$-$1$9$8$9
$!$!$1$9$8$9
$.$.$8$9
$_$_$8$9
$-$-$8$9
$!$!$8$9

# Symbol then underscore then year (e.g. nick-_1989) — some habits
$-$_$1$9$8$9
$.$_$1$9$8$9
$_$-$1$9$8$9
$!$_$1$9$8$9

# Prepend 1989 (note: prepend sequence must be reversed)
^9^8^9^1
^1^9^8^9
^9^8